@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap");

:root {
  --red: 0, 100%, 67%;
  --yellow: 39, 100%, 56%;
  --green: 166, 100%, 37%;
  --blue: 234, 85%, 45%;
  --gray-blue: 224, 30%, 27%;
}

// Primary Colors
$lightRed: hsl(var(--red));
$orangeYellow: hsl(var(--yellow));
$greenTeal: hsl(var(--green));
$cobaltBlue: hsl(var(--blue));

// Gradient Colors
$slateBlue: hsl(252, 100%, 67%);
$royalBlue: hsl(241, 81%, 54%);
$violetBlue: hsla(256, 72%, 46%, 1);
$persianBlue: hsla(241, 72%, 46%, 0);

// Netral Colors
$white: hsl(0, 0%, 100%);
$paleBlue: hsl(221, 100%, 96%);
$lightLavender: hsl(241, 100%, 89%);
$darkGrayBlue: hsl(var(--gray-blue));

// Custom
$darkerLavender: hsla(241, 100%, 89%, 0.6);

p {
  font-size: 18px;
}

body {
  background-color: $white;
  font-family: "Hanken Grotesk", sans-serif;
  display: grid;
  place-items: center;
  height:100vh;
}

main {

  .card {
    width: 736px;
    height: 510px;
    box-shadow: 15px 15px 30px 3px $paleBlue;
    border-radius: 32px;
    display: flex;
    text-align: center;

    .result {
      background: linear-gradient($slateBlue, $royalBlue);
      width: 50%;
      border-radius: 32px;
      padding: 20px 60px;
      box-sizing: border-box;

      h2,
      .description {
        color: $lightLavender;
      }

      h1 {
        color: $white;
      }

      .circle {
        height: 200px;
        width: 200px;
        background: linear-gradient($violetBlue, $persianBlue);
        border-radius: 50%;
        display: inline-block;

        .info {
          display: flex;
          flex-direction: column;
          height: 100%;
          align-items: center;
          justify-content: center;

          .score {
            font-size: 76px;
            font-weight: 800;
            color: $white;
            width: 100%;
          }

          .total {
            color: $darkerLavender;
          }
        }
      }
    }

    .summary {
      width: 50%;
      box-sizing: border-box;
      padding: 20px 40px;
      text-align: left;
      color: $darkGrayBlue;

      .summary-box {
        height: 55px;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
        box-sizing: border-box;
        padding: 15px;

        .title,
        .value {
          display: flex;
          place-items: center;
        }

        .value {
          color: hsla(var(--gray-blue), 0.5);

          .black {
            color: $darkGrayBlue;
          }
        }

        img {
          margin-right: 10px;
          height: max-content;
          width: max-content;
        }
      }

      .summary-box:first-child {
        margin-top: 15px;
      }

      .summary-box:last-child {
        margin-top: 0;
      }

      .red {
        background: hsla(var(--red), 0.06);

        .title {
          color: $lightRed;
        }
      }

      .yellow {
        background: hsla(var(--yellow), 0.06);

        .title {
          color: $orangeYellow;
        }
      }

      .green {
        background: hsla(var(--green), 0.06);

        .title {
          color: $greenTeal;
        }
      }

      .blue {
        background: hsla(var(--blue), 0.06);

        .title {
          color: $cobaltBlue;
        }
      }

      .button {
        text-align: center;
        color: $white;
        margin-top: 45px;

        button {
          all: unset;
          background-color: $darkGrayBlue;
          height: 54px;
          width: 290px;
          border-radius: 30px;
        }

        button:hover {
          background: linear-gradient($slateBlue, $royalBlue);
          cursor: pointer;
        }
      }
    }
  }
}

footer {
  align-self: start;
}

@media screen and (max-width: 375px) {
  p {
    font-size: 14px;
  }

  body {
    margin: 0 0 8px 0;
  }

  main {

    .card {
      width: 100%;
      height: 100%;
      flex-direction: column;
      border-radius: 0;

      h2 {
        font-size: 18px;
      }

      h1 {
        font-size: 24px;
      }

      .result {
        width: 100%;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        padding: 10px 60px;

        .circle {
          width: 140px;
          height: 140px;

          .info {
            .score {
              font-size: 40px;
            }
          }
        }
      }

      .summary {
        width: 100%;
      }
    }
  }
  footer{
    padding-bottom: 1em;
  }
}
