@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap");
:root {
  --red: 0, 100%, 67%;
  --yellow: 39, 100%, 56%;
  --green: 166, 100%, 37%;
  --blue: 234, 85%, 45%;
  --gray-blue: 224, 30%, 27%;
}

p {
  font-size: 18px;
}

body {
  background-color: hsl(0, 0%, 100%);
  font-family: "Hanken Grotesk", sans-serif;
  display: grid;
  place-items: center;
  height: 100vh;
  margin: 0;
}

main .card {
  width: 736px;
  height: 510px;
  box-shadow: 15px 15px 30px 3px hsl(221, 100%, 96%);
  border-radius: 32px;
  display: flex;
  text-align: center;
}
main .card .result {
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  width: 50%;
  border-radius: 32px;
  padding: 20px 60px;
  box-sizing: border-box;
}
main .card .result h2,
main .card .result .description {
  color: hsl(241, 100%, 89%);
}
main .card .result h1 {
  color: hsl(0, 0%, 100%);
}
main .card .result .circle {
  height: 200px;
  width: 200px;
  background: linear-gradient(hsl(256, 72%, 46%), hsla(241, 72%, 46%, 0));
  border-radius: 50%;
  display: inline-block;
}
main .card .result .circle .info {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
}
main .card .result .circle .info .score {
  font-size: 76px;
  font-weight: 800;
  color: hsl(0, 0%, 100%);
  width: 100%;
}
main .card .result .circle .info .total {
  color: hsla(241, 100%, 89%, 0.6);
}
main .card .summary {
  width: 50%;
  box-sizing: border-box;
  padding: 20px 40px;
  text-align: left;
  color: hsl(var(--gray-blue));
}
main .card .summary .summary-box {
  height: 55px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  box-sizing: border-box;
  padding: 15px;
}
main .card .summary .summary-box .title,
main .card .summary .summary-box .value {
  display: flex;
  place-items: center;
}
main .card .summary .summary-box .value {
  color: hsla(var(--gray-blue), 0.5);
}
main .card .summary .summary-box .value .black {
  color: hsl(var(--gray-blue));
}
main .card .summary .summary-box img {
  margin-right: 10px;
  height: max-content;
  width: max-content;
}
main .card .summary .summary-box:first-child {
  margin-top: 15px;
}
main .card .summary .summary-box:last-child {
  margin-top: 0;
}
main .card .summary .red {
  background: hsla(var(--red), 0.06);
}
main .card .summary .red .title {
  color: hsl(var(--red));
}
main .card .summary .yellow {
  background: hsla(var(--yellow), 0.06);
}
main .card .summary .yellow .title {
  color: hsl(var(--yellow));
}
main .card .summary .green {
  background: hsla(var(--green), 0.06);
}
main .card .summary .green .title {
  color: hsl(var(--green));
}
main .card .summary .blue {
  background: hsla(var(--blue), 0.06);
}
main .card .summary .blue .title {
  color: hsl(var(--blue));
}
main .card .summary .button {
  text-align: center;
  color: hsl(0, 0%, 100%);
  margin-top: 45px;
}
main .card .summary .button button {
  all: unset;
  background-color: hsl(var(--gray-blue));
  height: 54px;
  width: 290px;
  border-radius: 30px;
}
main .card .summary .button button:hover {
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  cursor: pointer;
}
footer {
  align-self: start;
}

@media only screen and (max-width: 375px) {
  p {
    font-size: 14px;
  }
  body {
    margin: 0 0 8px 0;
  }
  main {
    place-items: start;
    height: fit-content;
  }
  main .card {
    width: 100%;
    height: 100%;
    flex-direction: column;
    border-radius: 0;
  }
  main .card h2 {
    font-size: 18px;
  }
  main .card h1 {
    font-size: 24px;
  }
  main .card .result {
    width: 100%;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: 10px 60px;
  }
  main .card .result .circle {
    width: 140px;
    height: 140px;
  }
  main .card .result .circle .info .score {
    font-size: 40px;
  }
  main .card .summary {
    width: 100%;
  }
  footer {
    padding-bottom: 1em;
  }
}

/*# sourceMappingURL=style.css.map */
